<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
    }

    main.error .error-number {
      width: 100%;
    }

    main.error .error-number text {
      font-family: var(--fixed-font-family);
    }

    p.des-line-1{
      font-size: var(--text-size-medium);
    }

    p.des-line-2{
      font-size: var(--text-size-large);
      margin:2rem 0 1rem 0;
    }

    p.des-line-2 a{
      font-size: var(--text-size-large);
      border-color: var(--color-pink);
      color: var(--color-link);
      font-family: var(--font-family-bold);
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
  <div class="stage-wrapper"><div class="stage badge block" data-block-name="stage" data-block-status="loaded"> 
    <div class="stage-top-headline">404 Error</div>
    <div class="stage-headline">
      <h1 id="create-a-website-seriously-fast">Oh, Snap! Page Not Found</h1>
    </div>
    <div class="stage-description">
      <p class="des-line-1">Looks like you stumbled upon a page that doesn't exist. Don't worry, we sent our best squirrels to find it, but they're a bit lazy.<p>
      <p class="des-line-2">While they're on it, how about you go back to the <a href="/">home page</a>?</p>
    </div>
  </div>
  </main>
  <footer></footer>
</body>

</html>
