main .offers {
    text-align: center;
    border-bottom: 2px solid var(--bg-primary);
    margin-block: 2rem;
}


main .offers >.badge {
    color: var(--color-primary);
    background-color: var(--bg-pink);
    padding-inline: 15px;
    border-radius: 50px;
    text-transform: uppercase;
    font-family: var(--font-family-bold);
    font-size: var(--text-size-primary);
    display: inline-block;
    text-align: center;
}

main .offers .tiles-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
}

main .offers .tile {
    min-width: 15rem;
    min-height: 24vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: 20px;
    width: 40%;
}

@media (max-width: 700px) {
    main .offers .tile {
        width: 100%;
    }

}

main .offers .tile span{
   background-color: var(--bg-tag-color);
   font-size: var(--text-size-small);
   padding-inline: 0.5rem;
   color: var(--color-white);
}

main .offers .tile a{
    width: fit-content;
    justify-content: center;
}

